@charset 'utf-8';

.header{
    >.site-topbar{
        background-color: #333333;
        position: relative;
        z-index: 30;
        height: 40px;
        font-size: 12px;
        color: #b0b0b0;
        >.container{
            >.topbar-nav{
                float: left;
                height: 40px;
                line-height: 40px;
                >a{
                    color: #b0b0b0;
                    line-height: 40px;
                    display: inline-block;
                }
                >.sep{
                    margin: 0 .3em;
                    color: #424242;
                }
            }
            >.topbar-cart{
                position: relative;
                float: right;
                width: 120px;
                height: 40px;
                margin-left: 15px;
                -webkit-transition: all .2s;
                transition: all .2s;
                font-size: 12px;
                >.cart-mini{
                    position: relative;
                    z-index: 32;
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #b0b0b0;
                    background: #424242;
                }
            }
            >.topbar-info{
                position: relative;
                float: right;
                height: 40px;
                line-height: 40px;
                >a{
                    color: #b0b0b0;
                    line-height: 40px;
                    // display: inline-block;
                    padding: 0 1px;
                    text-align: center;
                    float: left;
                }
                >.sep{
                    margin: 0 .3em;
                    color: #424242;
                    float: left;
                }
                >.massage{
                    float: left;
                    padding: 0 10px;
                    >a{
                        color: #b0b0b0;
                        line-height: 40px;
                        display: inline-block;
                        text-align: center;
                    }
                }
            }
        }
    }
    >.site-header{
        position: relative;
        z-index: 20;
        height: 100px;
        .container{
            position: relative;
            >.header-logo{
                float: left;
                width: 62px;
                margin-top: 22px;
                >.logo{
                    position: relative;
                    display: block;
                    width: 55px;
                    height: 55px;
                    overflow: hidden;
                    background-color: #ff6700;
                    text-align: left;
                    text-indent: -9999em;
                }
                >.logo::before,.logo::after{
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 1;
                    width: 55px;
                    height: 55px;
                    content: "";
                    transform-origin: 50% 50%;
                    transition: all .2s;
                    transform: translateZ(0);
                }
                >.logo::before{
                    background: url(https://s02.mifile.cn/assets/static/image/mi-logo.png) no-repeat 50% 50%;
                    opacity: 1;
                }
                >.logo::after{
                    background: url(https://s02.mifile.cn/assets/static/image/mi-home.png) no-repeat 50% 50%;
                    opacity: 0;
                    margin-left: -55px;
                }
                >.logo:hover::before,.logo:hover::after{
                    transform: translate3d(55px,0,0);
                }
                >.logo:hover::after{
                    opacity: 1;
                }
            }
            >.header-nav{
                float: left;
                width: 850px;
                >.nav-list{
                    position: relative;
                    z-index: 10;
                    float: left;
                    width: 1100px;
                    height: 88px;
                    margin: 0;
                    padding: 12px 0 0 30px;
                    list-style-type: none;
                    font-size: 16px;
                    >.nav-item{
                        float: left;
                        >.link{
                            display: block;
                            padding: 26px 10px 38px;
                            color: #333;
                            transition: color .2s;
                        }
                    }
                    >.nav-item:hover >.link{
                        color: #ff6700;
                    }
                    >.nav-category{
                        position: relative;
                        float: left;
                        width: 127px;
                        padding-right: 15px;
                        >.link-category{
                            display: block;
                            padding: 26px 0 38px;
                            text-align: right;
                            color: #333;
                        }
                        >.site-category{
                            position: absolute;
                            top: 88px;
                            left: -92px;
                            z-index: 21;
                            width: 234px;
                            height: 460px;
                            font-size: 14px;
                            display: none;
                            >.site-category-list{
                                height: 418px;
                                margin: 0;
                                padding: 20px 0;
                                list-style-type: none;
                                border: 1px solid #ff6700;
                                color: #424242;
                                background: #fff;
                                >.category-item{
                                    >.title{
                                        position: relative;
                                        display: block;
                                        padding-left: 30px;
                                        height: 42px;
                                        line-height: 42px;
                                        color: #424242;
                                        >em{
                                            position: absolute;
                                            top: 12px;
                                            right: 20px;
                                            font-size: 16px;
                                            line-height: 16px;
                                            color: #e0e0e0;
                                        }
                                    }
                                }
                                >.category-item:hover{
                                    background-color: #ff6700;
                                }
                            }
                        }
                    }
                    >.nav-category:hover .site-category{
                        display: block;
                    }
                }
            }
            >.header-search{
                float: right;
                width: 296px;
                margin-top: 25px;
                >.search-form{
                    position: relative;
                    width: 296px;
                    height: 50px;
                    z-index: 20;
                    >.search-text{
                        box-sizing: content-box;
                        position: absolute;
                        top: 0;
                        border: 1px solid #e0e0e0;
                        outline: 0;
                        transition: all .2s;
                        right: 51px;
                        z-index: 1;
                        width: 223px;
                        height: 48px;
                        padding: 0 10px;
                        font-size: 14px;
                        line-height: 48px;
                        cursor: pointer;
                    }
                    >.search-btn{
                        right: 0;
                        z-index: 2;
                        width: 50px;
                        height: 48px;
                        font-size: 18px;
                        line-height: 24px;
                        background: #fff;
                        color: #616161;
                        position: absolute;
                        top: 0;
                        border: 1px solid #e0e0e0;
                        outline: 0;
                        transition: all .2s;
                        cursor: pointer;
                    }
                }
            }
        }  
    }
}

.xm-product-box{
    position: sticky;
    z-index: 4;
    background: #fff;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 5px 5px rgba(0,0,0,.07);
    >.nav-bar{
        position: relative;
        height: 63px;
        width: 100%;
        margin-top: 0;
        color: #616161;
        h2{
            margin: 0;
            font-size: 18px;
            font-weight: 400;
            line-height: 60px;
            color: #424242;
            float: left;
        }
        .left{
            float: left;
            margin-left: 5px;
            font-size: 12px;
            margin-top: 21px;
            >.separator{
                margin: 0 .5em;
                color: #424242;
            }
            >a{
                color: #616161;
            }
        }
        .right{
            float: right;
            margin: 17px 0 0 0;
            >a{
                color: #616161;
            }
            >.separator{
                margin: 0 .5em;
                color: #e0e0e0;
            }
        }
    }
}