@charset 'utf-8';
@import'../font/font_c8w7bfrrvmr/iconfont.css';
* {
    margin: 0;
    padding: 0;
}
li {
 list-style: none;
}
a {
    text-decoration: none !important;
}
body {
    font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
    color: #333;
    background-color: #fff;
    min-width: 1226px;
}
i {
    font-style: normal;
}
.container {
    width: 1226px;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
}
.container:after, .container:before {
    content: " ";
    display: table;
}
.container:after {
    clear: both;
}
//header
.site-mini-header {
    font-size: 12px;
    border-bottom: 2px solid #ff6700;
    background: #fff;
    color: #b0b0b0;
    position: relative;
    z-index: 20;
    height: 100px;
}
.site-mini-header .header-logo {
    width: 93px;
    margin-top: 26px;
    float: left;
}
.site-mini-header .header-logo .logo {
    position: relative;
    display: block;
    width: 48px;
    height: 48px;
    overflow: hidden;
    background-color: #ff6700;
}
.ir{
    display: block;
    text-align: left;
    text-indent: -9999em;
    overflow: hidden;
}
.site-mini-header .header-logo .logo:before{
    background: url(http://s02.mifile.cn/assets/static/image/mi-logo.png) no-repeat 50% 50%;
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 48px;
    height: 48px;
    content: "";
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: all .2s;
    transition: all .2s;
}
.site-mini-header .header-logo .logo:after {
    background: url(http://s02.mifile.cn/assets/static/image/mi-home.png) no-repeat 50% 50%;
    opacity: 0;
    margin-left: -55px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 48px;
    height: 48px;
    content: "";
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: all .2s;
    transition: all .2s;
}
.site-mini-header .has-more {
    height: 48px;
}
.site-mini-header .header-title {
    float: left;
    margin-top: 26px;
}
.site-mini-header .has-more h2 {
    font-style: normal;
    float: left;
    line-height: 48px;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 400;
    color: #424242;
    margin-top: 0;
}

.site-mini-header .has-more p {
    float: left;
    height: 20px;
    line-height: 20px;
    margin-top: 20px;
    margin-left: 15px;
    color: #757575;
}
.site-topbar .topbar-info {
    position: relative;
    float: right;
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
}
.topbar-info .user {
    float: left;
}
.site-topbar .user {
    position: relative;
    width: 110px;
    padding: 0;
    white-space: nowrap;
}
.site-topbar .topbar-info .sep {
    margin: 0;
}
.site-topbar .topbar-info .link-order {
    width: 70px;
}
.site-topbar .topbar-info .link {
    padding: 0 5px;
    text-align: center;
}
.site-topbar .user-name {
    position: relative;
    z-index: 5;
    display: block;
    width: 110px;
    height: 40px;
    text-align: center;
    color: #757575;
}
.site-topbar .user-name .name{
    display: inline-block;
    width: auto;
    max-width: 75px;
    text-overflow: ellipsis;
    vertical-align: baseline;
    overflow: hidden;
}
.site-topbar .user-name:hover{
    color: #ff6700;
}
.site-topbar .user-name .glyphicon-chevron-down{
    font-size: 12px;
    line-height: 12px;
    vertical-align: 14px;
    margin-left: 10px;
    margin-right: 20px;
}
.site-topbar .topbar-info .link-order {
    width: 70px;
    color: #757575;
}
.site-topbar .topbar-info .link {
    padding: 0 5px;
    text-align: center;
}
.site-topbar .topbar-info .link-order:hover{
    color: #ff6700;
}
//main
.page-main {
    padding: 38px 0;
    background: #f5f5f5;
}
.cart-container .container-main .raise-buy-box{
    margin: 20px 0;
}
.cart-container .container-main .cart-wrap .cart-goods-list{
    background-color: #fff;
}
.cart-container .container-main .cart-wrap .cart-goods-list .list-head{
    height: 70px;
    line-height: 70px;
    padding-right: 26px;
    color: #424242;
}
.cart-goods-list .col-check {
    float: left;
    width: 110px;
}
.cart-goods-list .col-check input{
    // -webkit-appearance:none;
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    border: 1px solid #e0e0e0;
    margin-left: 24px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    top: -1px;
    cursor: pointer;
    margin-right: 15px;
}
.cart-goods-list .col-check span{
    vertical-align: middle;
}
.cart-goods-list .list-head .col{
    float: left;
}
.cart-goods-list .list-head .col-img{
    width: 120px;
}
.cart-goods-list .list-head .col-name{
    width: 380px;
}
.cart-goods-list .list-head .col-price{
    width: 140px;
    padding-right: 18px;
    text-align: center;
    color: #424242;
}
.cart-goods-list .list-head .col-num{
    width: 150px;
    text-align: center;
    color: #424242;
}
.cart-goods-list .list-head .col-total{
    width: 120px;
    padding-right: 81px;
    text-align: right;
    box-sizing: content-box;
}
.cart-goods-list .list-head .col-action{
    width: 80px;
    text-align: center;
}

//  图片数据填充开始
.cart-goods-list .list-body .item-box{
    padding: 15px 26px 15px 0;
    border-top: 1px solid #e0e0e0;
}
.cart-goods-list .list-body .item-box .item-table{
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
}
.cart-goods-list .list-body .item-box .item-table .item-row{
    display: table-row;
}
.cart-goods-list .list-body .item-box .col-check{
    display: table-cell;
    vertical-align: middle;
    line-height: 80px;
}
.cart-goods-list .list-body .item-box input{
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    border: 1px solid #e0e0e0;
    margin-left: 24px;
    background-color: #fff;
    color: #fff;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    top: -1px;
    cursor: pointer;
}
.cart-goods-list .list-body .item-box .col-img{
    width: 80px;
    height: 80px;
    padding-right: 40px;
    overflow: hidden;
    box-sizing: content-box;
}
.cart-goods-list .list-body .item-box .col-name{
    display: table-cell;
    vertical-align: middle;
    width: 380px;
}
.cart-goods-list .list-body .item-box  .name{
    line-height: 1;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 400;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.cart-goods-list .list-body .item-box  .name a{
    color: #424242;
}
.cart-goods-list .list-body .item-box  .col-price{
    display: table-cell;
    vertical-align: middle;
    width: 140px;
    padding-right: 18px;
    text-align: center;
    color: #424242;
    font-size: 16px;
}
.cart-goods-list .list-body .item-box .col-num{
    display: table-cell;
    vertical-align: middle;
    font-size: 16px;
    width: 150px;
    text-align: center;
    color: #424242;
}
.cart-goods-list .list-body .item-box .col-num .change-goods-num{
    width: 148px;
    height: 38px;
    border: 1px solid #e0e0e0;
    text-align: center;
    background-color: #fff;
    position: relative;
    zoom: 1;
    display: flex;
}
.cart-goods-list .list-body .item-box .col-num .change-goods-num a{
    float: left;
    width: 38px;
    height: 38px;
    line-height: 38px;
    color: #757575;
    font-size: 30px;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.cart-goods-list .list-body .item-box .col-num .change-goods-num a:hover{
    background-color: #e0e0e0;
}
.cart-goods-list .list-body .item-box .col-num .change-goods-num .goods-num{
    float: left;
    width: 72px;
    height: 36px;
    line-height: 38px;
    padding: 0;
    border-width: 0;
    color: #424242;
    font-size: 16px;
    text-align: center;
    outline:none;
    margin-left: 0;
    border: none;
    top: 0;
}
.cart-goods-list .list-body .item-box .col-total{
    display: table-cell;
    vertical-align: middle;
    color: #ff6700;
    font-size: 16px;
    width: 120px;
    padding-right: 81px;
    text-align: right;
    box-sizing: content-box;
}
.cart-goods-list .list-body .item-box .col-action{
    display: table-cell;
    vertical-align: middle;
    width: 80px;
    text-align: center;
}
.cart-goods-list .list-body .item-box .col-action .del{
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 12px;
    color: #757575;
    font-size: 16px;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.cart-goods-list .list-body .item-box .col-action .del:hover{
    color: #fff;
    background-color: #e53935;
}
//   图片数据填充

.cart-container .container-main .cart-bar{
    height: 50px;
    text-align: right;
    background-color: #fff;
    -webkit-transition: background .3s ease,top .3s ease;
    transition: background .3s ease,top .3s ease;
    position: relative;
}
.cart-container .container-main .cart-bar .section-left{
    float: left;
}
.cart-container .container-main .cart-bar .section-left a{
    line-height: 50px;
    margin-left: 32px;
    transition: color .3s;
    color: #757575;
}
.cart-container .container-main .cart-bar .section-left a:hover{
    color: #ff6700;
}
.cart-container .container-main .cart-bar .section-left .cart-total{
    margin-left: 16px;
    padding-left: 16px;
    border-left: 1px solid #eee;
    color: #757575;
}
.cart-container .container-main .cart-bar .section-left .cart-total i{
    color: #ff6700;
}
.cart-container .container-main .cart-bar .total-price{
    padding-left: 13px;
    color: #ff6700;
}
.cart-container .container-main .cart-bar .total-price em{
    font-style: normal;
    font-size: 30px;
}
.cart-container .container-main .cart-bar .total-price .btn{
    width: 200px;
    height: 48px;
    line-height: 38px;
    font-size: 18px;
    margin-left: 50px;
    vertical-align: top;
    transition: color .3s;
    background: #ff6700;
    border-color: #ff6700;
    color: #fff;
    border-radius: 0;

}
.cart-container .container-main .cart-bar .total-price .btn:hover{
    background-color: #f25807;
    border-color: #f25807;
    color: #fff;
}
//footer
